[ScalabilityGroups]
sg.ResolutionQuality=50.00000
sg.ViewDistanceQuality=0.5
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0.5
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0
sg.Saturation=50.000000
sg.FrameRate=60Fps
sg.GameGraffics=Standar
sg.AnisotropicFiltering=TextureFiltering
sg.BorderlessFullscreen=2K
sg.FieldOfView=N/A
sg.Anti-Aliasing=FXAA,TAA
sg.Ultra-Widescreen=0
sg.VerticalSync=60Fps
sg.GrafficsResolution=Mid
sg.GrafficsQuality=Mid
sg.GrafficsFps=60Fps
sg.FpsQuality=60Fps
sg.GameSpeed=5x