[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../ShadowTrackerExtra/Plugins/GrpcClient/Content
Paths=../../../Engine/Plugins/RoadEditor/Content
Paths=../../../ShadowTrackerExtra/Plugins/SendbirdSdk/Content
Paths=../../../ShadowTrackerExtra/Plugins/HelpShift/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../ShadowTrackerExtra/Plugins/AgoraPlugin/Content
Paths=../../../ShadowTrackerExtra/Plugins/AndroidVibrator/Content
Paths=../../../ShadowTrackerExtra/Plugins/GMESDK/Content
Paths=../../../ShadowTrackerExtra/Plugins/ImpostorBaker/Content
Paths=../../../ShadowTrackerExtra/Plugins/Xtrm/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Wwise/Content

[/Script/Engine.LocalPlayer]
AspectRatio_MaintainYFOV=6
AspectRatio_MaintainXFOV=6
AspectRatio_MajorAxisFOV=6
AspectRatio_MAX=6
AspectRatioAxisConstraint=0
