[ScalabilitySettings]
PerfIndexValues_ResolutionQuality="50 50 50 50"

[AntiAliasingQuality@0]
r.MSAA.CompositingSampleCount=1

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=5

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.Shadow.CSM.MaxCascades=0
r.Shadow.MaxResolution=32
r.Shadow.RadiusThreshold=0.24
r.Shadow.DistanceScale=0.1

[PostProcessQuality@0]
r.DepthOfFieldQuality=0
r.RenderTargetPoolMin=200
r.Upscale.Quality=0

[TextureQuality@0]
r.MaxAnisotropy=0

[EffectsQuality@0]
r.TranslucencyLightingVolumeDim=1
r.RefractionQuality=0
r.SceneColorFormat=3

[FoliageQuality@0]
r.ParticleLightQuality=0
