[/Script/ShadowTrackerExtra.STExtraWeaponSettings]
DamageWeapon==99
EnableDamage==99
BulletSpeed==99
DamageCharacter==99

[/Script/Engine.Basic]
T.SpeedFire=2
T.Damage=100
T.AimAssist=4.0
T.LeftHandFire=100
T.BulletSpeed=6

[/Script/Engine.GameSettings]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=4.0
Recoil=0
DefaultRecoil=0
RealoadTime=0
DefaultReloadTime=0
BulletCost=max
AutoAimSpeed=0
WeaponAimFOV=0


[/Script/ShadowTrackerExtra.STExtraAttackFlowSettings]
BulletDamage=99
BulletDamageReduce=99
Recoil=0
DeafultReloadTime=0
DefaultRecoil=0
ReloadTime=0

[/Script/Engine.GameSettings]
BulletDamage=99
BulletDamageReduce=99
AimAssist=4.0
HitDamage=MAX
CharacterDamage=99

[CharacterPowerBackup]
Cvars=PowerBackup=true
Cvars=CharacterMinPower=1.0
Cvars=HealthDeraese=false
Cvars=DamageType=0.0
Cvars=KillPersentage=0
Cvars=BoostMode=true
Cvars=Hit=0

[/Script/Engine.CharacterBase]
ManagePower=1.0
DefaultPower=10
BoostActivity=1.0
Damb=0
FactorSignal=0
CrashHealth=0.0


[SystemSettings]
r.BoostPower=MAX
r.Health=MAX
r.CharacterBase=MAX
r.CharacterPower=100
r.DamageFalt=0
r.HitPart=0
r.AimAssist=9.0
r.ClientDamagePart=true

[ConsolesVeriables]
r.FOG=0
r.Health=100
r.SwipeBar=100
r.BoostingMode=1
r.Conections=0
r.EnemyHit=0
r.HitType=0
r.UserHDSettings=1
r.PUBGMaxSupportFPSLevel=90

[SystemSettings]
AimAssist=99.9
SpeedFire=9.9 
UseBlockedHitDamage=true


[SystemAimAssistSettings]
AimAssist=99.9
AimAssistEnemyLock=9.99
AimAssistHeadHitTracking=99.99


[BasicSettings]
AimAssistUse=true
Aimbot=true
AimlockHead=true
Aimlock=true


SilentKillerYT
SilentKillerYT
SilentKillerYT