[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
VRecoil=99.99f
HRecoil=99.99f
AccessoriesHRecoilFactor=99.99f
AccessoriesVRecoilFactor=99.99f
VRecoil=99.0f
HRecoil=99.0f
Cvars=2.0f
Anticheat=0
Paks=0
Pandora=0
AccessoriesHRecoilFactor=9.0f
AccessoriesVRecoilFactor=9.0f
AccessoriesDeviationFactor=9.0f
BulletFireSpeed=2.0
CharacterHead="99f%"
CharacherBody=2.0f
CharacterCvars=2.0f
ClintHitPartAimAssist=0.0f
LogAntiCheat=0.0f
AimAssist=99.0f
HitPartKick=0
AimAnimation=0
UseShootVerifyEx=True
Healerop=09.9
AccessoriesRecoveryFactor=9.0f
AimAssist=99.0f
HitPartKick=0
Healerprotect=0.9f
AimAnimation=MAX 
ClientHitPartJudgment=MAX
UseShootVerifyEx=false


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
AimAssist=99f
Target=Lock
AutoAimEnable=MAX

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
IsHeadShot="99f%"
CharacterHead="99f%"

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
Flag=False
HitPos=9.0
hitPhysMatType=9.0
IgnoreTakeDamage=9
AnimationKick=0.3.0f
AccessoriesRecoveryFactor=3.0f
AccessoriesHRecoilFactor=3.0f
AccessoriesVRecoilFactor=3.0f
AccessoriesDeviationFactor=3.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=false

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))
ReplciateRestoringDuraion=10.0f

ShootCharacterVertify=100f

SetWeaponShootType=100

HandleWeaponOnShoot=100f

GetWeaponOwnerPawnHealth=0

GetPlayerWeaponFireMode="99999%"

GetPlayerWeaponEquipSlot="99999%"

GetInjuryFreeRate(BodyPart)=0

GetHitBodyType=0

GetHandFolderRatio=0

ConvertWeaponSlotToCharacterAnimType=88f

ConvertWeaponFireModeToWeaponAnimType=99f

ConvertCharacterPoseStateToPoseType=9
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300000,Z=2.300000,W=2.300000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.500000,Gray=1.00000,ShoulderStrength=2.330000,ToeStrength=0.140000,LinearStrength=0.500000,LinearAngle=0.060000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=60)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=60)

[Basic]
AimAssist=88.8
Aim Assist=88.8
r.AimAssist=88.8
r.hit=88.8

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV


[/Script.Engine.AutoAimingRangeConfig] 
Speed="999"
RangeRate=Max 
SpeedAim=Max

[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
<?php
UseShootVerifyEx = true;
ClientHitPartJudgment = 255;
HitPart = 1;
?>

[/Script.Engine.WeaponHitPartCoff] 
Head="Max"
Body="AspectRatio_MaintainsYFOV"

[/Script/Engine.PhysicsSettings] 
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV 

[/Script.Engine.AutoAimingRangeConfig] 
Speed="MAX
RangeRate="MAX"
SpeedAim="MAX"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=7.0
BulletRange="MAX"
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultGravityZ="AspectRatio_MaintainsYFOV"


[EncryptCode]
3F18170D1C0B1031181A12
+CVars=3F2C3A323A36292129382A2D3C2B2A
+CVars=2D3C353C3E2B38343F38372D3C2B3031383A32